<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Adding Event Listeners</title>
   <style>
       h1{
           background-color: aqua;
       }
       .container{
           color: green;
           display: flex;
           flex-wrap: wrap;
           gap: 8px;
       }
       .card{
           width: 100px;
           height: 120px;
           display: flex;
           background-color: pink;
           align-items: center;
           justify-content: center;
           border-radius: 4px;
           font-size: 36px;
       }
       .card-pointer{
           cursor: pointer;
           background-color:cadetblue;
           color: black;
           position: absolute;
           bottom:33px;
           right: 32px;
           border-radius: 100%;
           height: 50px;
           width: 50px;
           line-height: 10px ;
       }
   </style>
</head>
<body style="font-family: cursive;">
   <h1 onclick="sayHi()">Adding Event Listeners</h1>
   <h1 class="List">Using QuerySelector</h1>
   <div class="container">

       <div onclick="card()" class="card card-pointer">+</div>
   </div>
   <script src="script.js"></script>
</body>
</html>